# Generated by Django 4.0.4 on 2022-05-20 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='grate',
            field=models.SmallIntegerField(default=0, null=True),
        ),
    ]
